{
  "dependencies": {
    "javascript-color-gradient": "^2.4.4",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0"
  },
  "name": "color-gradient-finder-extension",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "description": ""
}
